a, b, v = map(int, input().split())

# 등차수열의 합 공식을 이용하여 최소의 시간을 계산
# 등차수열의 합이 v 이상이 되는 최소의 항의 개수 n을 구함
# n = (v - b) // (a - b) 로 계산할 수 있지만,
# 나머지가 있는 경우에는 하루가 더 걸리므로 하루를 더 추가
n = (v - b - 1) // (a - b) + 1

print(n)